PORT=5001
MONGO_URI=mongodb+srv://chaithanyaramej_db_user:xnskUk43VzQSTOhR@cluster0.pzdkq3r.mongodb.net/classsync?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ADMIN_SECRET=cyberadmin2024

# Notification Service Credentials
EMAIL_USER=24ata05269@gpcet.ac.in
EMAIL_PASS=224120saidheeraj
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
